# Android-Wear-Note-App

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
wear/: build.gradle
